{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".env"],
    "globalEnv": [
        "ALLOWED_ORIGINS",
        "API_TOKENS",
        "CI",
        "COOKIE_SECRET",
        "DATABASE_URL",
        "DB_CONCURRENCY",
        "DB_RETRIES",
        "DB_RETRY_INTERVAL",
        "DEBUG",
        "DL_CONCURRENCY",
        "KEYCLOAK_CLIENT_ID_API",
        "KEYCLOAK_CLIENT_ID_UI",
        "KEYCLOAK_CLIENT_SECRET_API",
        "KEYCLOAK_CLIENT_SECRET_UI",
        "KEYCLOAK_REALM",
        "KEYCLOAK_URL",
        "LOG_LEVEL",
        "MAX_FLAG_COUNT_PROCESSING",
        "MAX_FLAG_COUNT_SAVING_RESULTS",
        "NEW_JOB_RETRIES",
        "NEW_JOB_RETRY_INTERVAL",
        "NEXT_PUBLIC_API_URL",
        "NODE_ENV",
        "PORT",
        "REDIS_PW",
        "REDIS_URL",
        "REFETCH_INTERVAL",
        "RESCAN_SCHEDULE",
        "SCANCODE_FILES_IN_MEMORY",
        "SCANCODE_PROCESSES",
        "SCANNER_TIMEOUT",
        "SESSION_SECRET",
        "SIZE_LIMIT_FOR_COMPRESSION",
        "SPACES_BUCKET",
        "SPACES_ENDPOINT",
        "SPACES_KEY",
        "SPACES_SECRET",
        "SPACES_REGION",
        "TOKEN_HMAC_SECRET",
        "UL_CONCURRENCY",
        "UL_RETRIES",
        "UL_RETRY_INTERVAL",
        "WEB_CONCURRENCY"
    ],
    "ui": "stream",
    "tasks": {
        "api:build": {
            "dependsOn": [
                "db:generate",
                "s3-helpers:build",
                "common-helpers:build",
                "validation-helpers:build"
            ]
        },
        "scanner-worker:build": {
            "dependsOn": ["s3-helpers:build", "common-helpers:build"]
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**", "dist/**"]
        },
        "db:format": {},
        "db:generate": {
            "cache": false
        },
        "db:migrate:deploy": {},
        "db:migrate:dev": {},
        "db:migrate:reset": {
            "cache": false
        },
        "db:push": {
            "cache": false
        },
        "dev:api": {
            "dependsOn": ["^db:generate"]
        },
        "dev": {
            "dependsOn": ["^build", "^db:generate"],
            "cache": false,
            "persistent": true
        },
        "dev:prod": {
            "dependsOn": ["^build", "^db:generate"],
            "cache": false,
            "persistent": true
        },
        "lint": {
            "cache": false
        },
        "start": {},
        "test": {
            "cache": false,
            "dependsOn": ["^db:generate"]
        },
        "test:watch": {},
        "test:e2e": {
            "cache": false
        },
        "test:e2e:report": {},
        "test:e2e:ui": { "cache": false },
        "worker": {
            "dependsOn": ["^build"]
        }
    }
}
