{
    "name": "scanner-worker",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "build": "tsup --format cjs",
        "lint": "tsc --noEmit && eslint \"src/**/*.ts*\"",
        "start": "dotenv -e ../../.env node dist/index.js"
    },
    "dependencies": {
        "bull": "4.16.5",
        "common-helpers": "*",
        "s3-helpers": "*"
    },
    "devDependencies": {
        "@types/node": "24.10.11",
        "dotenv-cli": "11.0.0",
        "tsconfig": "*",
        "tsup": "8.5.1",
        "typescript": "5.9.3"
    }
}
