{
    "name": "scanner-worker",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "build": "tsup --format cjs",
        "lint": "tsc --noEmit && eslint \"src/**/*.ts*\"",
        "start": "dotenv -e ../../.env.local node dist/index.js"
    },
    "dependencies": {
        "bull": "4.12.2",
        "common-helpers": "*",
        "s3-helpers": "*",
        "throng": "5.0.0"
    },
    "devDependencies": {
        "@types/node": "20.11.19",
        "@types/throng": "5.0.7",
        "dotenv-cli": "7.3.0"
    }
}
